{
  "name": "weather-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {},
  "author": "Louis Stanko",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "forever-monitor": "^1.7.2",
    "request": "^2.88.2",
    "yargs": "^12.0.5"
  },
  "description": "One of my projects of the node bootcamp",
  "devDependencies": {}
}
